<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="#">Project</a></li>
                <li><a href="#">Work</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <!-- <a href="#services">Services</a> -->
                            <a href="#work">Project</a>
                            <a href="pdf1.pdf">Work</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="man.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <!-- <h6>ARFAT D-M</h6> -->
                        <h1>I’m a Muhammad <span>Arfat</span></h1>
                        <p>"Dedicated and detail-oriented Junior SEO specialist with a strong passion for optimizing online presence and driving results-driven digital marketing strategies. Proficient in leveraging keyword research, on-page optimization, and link building techniques to boost website rankings and increase brand visibility. Eager to bring my skills and creativity to a dynamic team and contribute to driving success in the ever-evolving world of search engine optimization.</p>
                        <div>
                            <a href="CV Arfat.pdf"><button class="btn btn-secondary">DOWNLOAD CV</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="man-2.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Arfat.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat</p>
                    <div class="social">
                        <a href="#"><img src="website.svg" alt=""></a>
                        <a href="https://www.facebook.com/codersgyan"><img src="facebook.svg" alt=""></a>
                        <a href="https://twitter.com/CoderGyan"> <img src="twitter.svg" alt=""></a>
                        <a href="#"> <img src="pintrest.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>Our </span>Services</h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="brush.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="code.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="bag.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="desktop.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="media.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="phone.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="freelancer">
            <h1>I Am Available For Freelancer.</h1>
            <p>We provide high standar clean website for your business solutions</p>
            <button class="btn btn-primary">Download CV</button>
        </section>
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Client</h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="slider">
                    <div class="slide">
                        <img src="lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Projects</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="Screenshot 2024-07-02 180739.png">Junior SEO Specialist</a>
                        </div>
                        <img src="Screenshot 2024-07-02 180739.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="Screenshot 2024-07-02 181231.png">Junior SEO Specialist</a>
                        </div>
                        <img src="Screenshot 2024-07-02 181231.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="Screenshot 2024-07-02 182016.png">Junior SEO Specialist</a>
                        </div>
                        <img src="Screenshot 2024-07-02 182016.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="whatsapp.jpg">Junior SEO Specialist</a>
                        </div>
                        <img src="screen1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="whatsapp1.jpg">Junior SEO Specialist</a>
                        </div>
                        <img src="whatsapp1.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="screen2.jpg">Junior SEO Specialist</a>
                        </div>
                        <img src="screen2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
         <section id="blog" class="blog">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Work</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <a href="pdf1.pdf"><img src="pdf2.png" alt=""></a>
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Search Engine Optimization Digital Strategic</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>
                                I successfully implemented a comprehensive Search Engine Optimization (SEO) strategy for Digital Strategic, a prominent client in the digital marketing sector. Through meticulous keyword research, on-page optimization, and off-page SEO techniques, I significantly enhanced the online visibility and search engine ranking of Digital Strategic on Google and other major search engines.

This initiative included a detailed audit of the website's SEO health, strategic content optimization, and the development of a robust backlink profile. As a result of these efforts, Digital Strategic experienced substantial growth in organic traffic, improved keyword rankings, and enhanced online presence within its target market.</p>
                            
                                <a href="#">Read More</a>
                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <a href="pdf3.pdf"><img src="pdf3.png" alt=""></a>
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Search Engine Optimization (SEO) Cuero</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>I am a seasoned SEO professional with a track record of successfully driving organic growth and visibility for clients. Recently, I spearheaded a comprehensive SEO campaign for Cuero, a prominent website in the [industry/sector], culminating in significant advancements in search engine rankings on Google. Through meticulous keyword research, strategic on-page optimization, and effective link-building strategies, I successfully elevated Cuero's online presence and bolstered its visibility across relevant search queries. My proficiency in SEO best practices, coupled with a strategic approach to data analysis and algorithm updates, enables me to consistently deliver tangible results and maximize ROI for clients. I am passionate about leveraging innovative SEO techniques to propel businesses forward in competitive digital landscapes.<p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQL-YoawnEuwfJ8HO7fexGbTTthWGH7sTksLf6jgfw1hlVfbzrgGmj1Np2-txLmsGA1XMO4ru9axdgJ/pubhtml"><img src="new1.png" alt=""></a>
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Search Engine Optimization: Health</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>I am a dedicated SEO Specialist with a proven track record of achieving significant improvements in organic search engine rankings for client websites. Recently, I successfully implemented comprehensive SEO strategies for Health, effectively enhancing the online visibility and search engine performance of the business. Through meticulous keyword research, on-page optimization, and strategic link building, I contributed to positioning Health prominently on Google search results pages. My expertise in SEO analytics and continuous optimization ensured sustainable growth in website traffic and conversion rates, ultimately driving business success through enhanced online presence.

                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact"> 
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/phone-2.svg" alt="">
                        <h1>Call Us On</h1>
                        <h6>+92 321 2395016</h6>
                    </div>
                    <div class="card">
                        <img src="./images/msg.svg" alt="">
                        <h1>Email Us At</h1>
                        <h6>muhammadarfat@gmail.com</h6>
                    <!-- </div>
                    <div class="card">
                        <img src="./images/map.svg" alt="">
                        <h1>Visit Office</h1>
                        <h6>99 S.t Jomblo Park Pekanbaru 28292. Indonesia</h6>
                    </div> -->

                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
            <div class="footer-socials">
                <a href="#"><img src="./images/website.svg" alt=""></a>
                <a href="https://www.facebook.com/codersgyan"><img src="./images/facebook.svg" alt=""></a>
                <a href="https://twitter.com/CoderGyan"> <img src="./images/twitter.svg" alt=""></a>
                <a href="#"> <img src="./images/pintrest.svg" alt=""></a>
                <a href="https://www.instagram.com/codersgyan/"> <img src="./images/instagram.svg" alt=""></a>
            </div>
            <div class="copyright">
                Copyright 2020 © Coder's Gyan
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app.js"></script>
</body>

</html>